<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prospecto.IService\Prospecto.Service.Interface.csproj" />
    <ProjectReference Include="..\Prospecto.Options\Prospecto.Options.csproj" />
  </ItemGroup>

</Project>
