# Prospecto

./: .gitignore
prospecto-develop/prospecto-develop/: Limpar.bat  Prospecto.sln  package-lock.json  package.json
prospecto-develop/prospecto-develop/Prospecto.Authentication/: Prospecto.Authentication.csproj
prospecto-develop/prospecto-develop/Prospecto.Data/: Prospecto.Data.csproj  ProspectoContext.cs
prospecto-develop/prospecto-develop/Prospecto.Filters/: ClaimsRequirementFilter.cs  Prospecto.Filters.csproj
prospecto-develop/prospecto-develop/Prospecto.IRespository/: FluentValidationServiceBase.cs  IAttendanceRepository.cs  IBranchRepository.cs  IClientRepository.cs  ICompanyRepository.cs  INotificationRepository.cs  IRepositoryBase.cs  ISystemSettingRepository.cs  IUserRepository.cs  Prospecto.Respository.Interface.csproj
prospecto-develop/prospecto-develop/Prospecto.IService/: IAttendanceService.cs  IBranchService.cs  IClientService.cs  ICompanyService.cs  INotificationService.cs  IServiceBase.cs  ISystemSettingService.cs  IUserService.cs  Prospecto.Service.Interface.csproj
prospecto-develop/prospecto-develop/Prospecto.Mail/: Prospecto.Mail.csproj
prospecto-develop/prospecto-develop/Prospecto.Mail/Exceptions/: BaseException.cs  ConfigurationNotExistException.cs  ConfigurationSendingDisabledException.cs  EmailSendingDisabledException.cs  MailGenericException.cs  MessageMissingException.cs  MessageRejectedException.cs  SenderNotVerifiedException.cs
prospecto-develop/prospecto-develop/Prospecto.Mail/Extensions/: MailDependencyInjectionExtension.cs
prospecto-develop/prospecto-develop/Prospecto.Mail/Interfaces/: IMailerService.cs  IMessageService.cs
prospecto-develop/prospecto-develop/Prospecto.Mail/Models/: MailBody.cs  MailMessage.cs
prospecto-develop/prospecto-develop/Prospecto.Mail/Models/Config/: BaseConfig.cs
prospecto-develop/prospecto-develop/Prospecto.Mail/Service/: MailerService.cs  MessageService.cs
prospecto-develop/prospecto-develop/Prospecto.Models/: Prospecto.Models.csproj
prospecto-develop/prospecto-develop/Prospecto.Options/: Prospecto.Options.csproj
prospecto-develop/prospecto-develop/Prospecto.Repository/: AbstractRepositoryBase.cs  AttendanceRepository.cs  BaseRepository.cs  BranchRepository.cs  UserRepository.cs  (+5 more)
prospecto-develop/prospecto-develop/Prospecto.Service/: AbstractServiceBase.cs  AttendanceService.cs  BaseServiceAbstract.cs  BranchService.cs  ClientService.cs  CompanyService.cs  NotificationService.cs  Prospecto.Service.csproj  SystemSettingService.cs  UserService.cs
prospecto-develop/prospecto-develop/Prospecto.Service/Extensions/: ServiceDependencyInjectionExtension.cs
prospecto-develop/prospecto-develop/Prospecto.View/: Program.cs  Prospecto.View.csproj  Startup.cs  appsettings.Development.json  appsettings.json
prospecto-develop/prospecto-develop/Prospecto.View/Controller/: UserController.cs
prospecto-develop/prospecto-develop/Prospecto.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
prospecto-develop/prospecto-develop/Prospecto.View/Pages/Shared/: _Layout.cshtml
prospecto-develop/prospecto-develop/Prospecto.View/Properties/: launchSettings.json
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/: Program.cs  Prospecto.ViewMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  run-prospecto.bat
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Controllers/: AccountController.cs  AttendanceController.cs  AttendanceImportController.cs  BranchController.cs  ClientController.cs  CompanyController.cs  ConsultantController.cs  HomeController.cs  MetaMensalController.cs  NotificationController.cs  ProspectoControllerBase.cs  ScheduleController.cs  ServiceController.cs  SharedController.cs  SystemSettingController.cs  UserController.cs
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Extensions/: DependencyInjectionExtension.cs  OptionsExtension.cs
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Properties/: launchSettings.json
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/: _ViewImports.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Account/: Login.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Attendance/: Close.cshtml  Delete.cshtml  Index.cshtml  Kanban.cshtml  List.cshtml  ListPartial-old.cshtml  ListPartial.cshtml  Reschedule.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/AttendanceImport/: Index.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Branch/: Index.cshtml  List.cshtml  ListPartial.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Client/: Index.cshtml  List.cshtml  ListPartial.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Company/: Index.cshtml  List.cshtml  ListPartial.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Consultant/: Index.cshtml  List.cshtml  ListPartial.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Home/: Index.cshtml  Ranking.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/MetaMensal/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Notification/: Index.cshtml  Index.cshtml.cs
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Schedule/: Index.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Service/: Index.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/Shared/: _Layout.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/SystemSetting/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/Views/User/: Index.cshtml  List.cshtml  ListPartial.cshtml
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/wwwroot/bower_components/datatables.net-bs/js/: jszip.min.js  pdfmake.min.js
prospecto-develop/prospecto-develop/Prospecto.ViewMvc/wwwroot/css/: kanban-desktop.css
(+97 files in other folders)
