<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prospecto.Data\Prospecto.Data.csproj" />
    <ProjectReference Include="..\Prospecto.IRespository\Prospecto.Respository.Interface.csproj" />
    <ProjectReference Include="..\Prospecto.Models\Prospecto.Models.csproj" />
    <ProjectReference Include="..\Prospecto.Repository\Prospecto.Repository.csproj" />
  </ItemGroup>

</Project>
